# App name
APP_NAME=fksvendor

# Server binding info
SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# Database info
DB_DRIVER=postgres
DB_HOST=172.19.0.2 # NOTE: if using docker, you can set this to the DNS or the internal network.
DB_PORT=5432
DB_USER=fks_admin
DB_PASSWORD=supersecretpassword
DB_NAME=fks_db
DB_TEST_NAME=fks_db_test

# JSON Web Token NOTE: please change this.
JWT_SECRET=NewSuperSecretJwtToken
JWT_EXPIRATION=1d

# Timezone of the server
TIMEZONE=America/Toronto
